# database from neon
DATABASE_URL="postgresql://user:password@host.neon.tech/stratagory?sslmode=require"

# go server 
PORT=8080

# api keys 
ANTHROPIC_API_KEY="sk-ant-.."
CHESSCOM_API_KEY=""

# next.js
NEXT_PUBLIC_API_URL=http://localhost:8080
